.main-content {
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: 2rem 1fr;
  padding: 1.5rem 0;
  gap: 1rem;
}

.main-title {
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(1.8rem, 4vw, 3rem);
}

.text-container {
  grid-column: 1/2;
  grid-row: 2/3;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  overflow: auto;
}

.btn-add-text {
  font-size: clamp(1rem, 2vw, 1.5rem);
  padding: clamp(0.5rem, 1.5vw, 1rem);
  text-align: center;
}

.btn-action-container {
  display: flex;
  width: 100%;
  height: 100%;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}
.icon-default {
  cursor: default;
}
.btn-delete-container {
  width: 100%;
  height: 100%;
  display: flex;
}
.btn {
  padding: 0.5rem 1rem;

  transition: all 500ms cubic-bezier(0.23, 1, 0.32, 1);
}
.btn:hover {
  /* box-shadow: rgba(167, 201, 87, 0.5) 0px 1px 10px 2px; */
  box-shadow: rgba(180, 180, 180, 0.4) 0px 1px 10px 2px;
}

.list-container {
  list-style: none;
}

.img-container {
  grid-column: 2/3;
  grid-row: 2/3;

  position: sticky;
  height: calc(100vh - 6.4rem - 6rem);
  top: 0;
}
.wrapper {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

/* Cards */
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  .cs-content {
    text-align: center;
    width: 100%;
    position: relative;
    z-index: 3;
  }
  .cs-button-solid {
    font-size: clamp(1rem, 2vw, 1.25rem);
    font-weight: 700;

    text-align: center;
    text-decoration: none;
    width: 100%;
    margin: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: transparent;
    overflow: hidden;
    color: var(--bg-color-dark);
    border: 1px solid var(--bg-color-dark);
    border-radius: 1rem;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
    transition: background-color 0.3s;
  }
  .cs-button-solid:hover {
    background-color: var(--bg-color-dark);
    color: var(--text-color);
  }
  .cs-button-solid.btn-delete:hover {
    background-color: var(--red-color);
    color: var(--text-color);
    cursor: pointer;
  }
  .cs-card-group {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 16px - 20px */
    gap: clamp(0.5rem, 2vw, 1rem);
  }
  .cs-item {
    text-align: left;
    text-decoration: none;
    list-style: none;
    width: 100%;
    max-width: 600px;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    /* 16px - 24px */
    padding: clamp(0.5rem, 1.5vw, 1rem);
    background-color: var(--bg-color-light);
    overflow: hidden;
    /* 24px - 40px */
    border-radius: clamp(1rem, 2vw, 2rem);
    display: grid;
    grid-template-columns: minmax(min-content, 3rem) 55% 25%;

    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  .cs-item:hover .cs-h3 {
    color: var(--bg-color-dark);
  }
  .cs-date {
    font-size: clamp(1rem, 2vw, 1.25rem);
    line-height: 1.5em;
    /* 56px - 80px */
    width: 100%;
    height: auto;
    margin: 0;
    padding: clamp(0.5rem, 1vw, 1rem);
    /* clips the pseudo to remove the corners */
    overflow: hidden;
    color: black;
    border-radius: 6.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: border-color 0.3s;
    flex: none;
  }
  .cs-date:before {
    /* background color */
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--text-color);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: background-color 0.3s;
  }
  .cs-h3 {
    font-size: clamp(1rem, 2vw, 1.5rem);
    font-weight: 700;
    line-height: 1.2em;

    color: black;
    transition: color 0.3s;

    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-white-space: nowrap;
    overflow: hidden;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  .cs-card-group {
    max-width: clamp(44rem, 80vw, 46.8125rem);
  }
  .cs-item {
    flex-direction: row;
    align-items: center;
  }
  .cs-button-solid {
    margin-left: auto;
  }
}
/* Large Desktop -1300px */
@media only screen and (min-width: 81.25rem) {
  .main-content {
    gap: 3rem;
    padding: 3rem 0;
  }
  .cs-container {
    max-width: 80rem;
  }
  .cs-content {
    padding: 1rem 0;
    align-self: center;
  }
}
